# labmunitexample

./: .classpath  .project  details.txt  example.txt  mule-project.xml  pom.xml
src/main/app/: mule-app.properties  mule-deploy.properties  munit_decision.xml  munit_example.xml  munit_info.xml
src/main/java/com/mulesoft/training/: Calc.java
src/main/resources/: mule-dev.properties  mule-sandbox.properties  projectcommon.properties
src/test/java/com/mulesoft/tests/: CalcTestCase.java  CalcTests.java
src/test/munit/: Case-3-decision-main-test-suite.xml  munit_example-test-suite.xml
