<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tcs</groupId>
	<artifactId>labmunitexample</artifactId>
    <version>1.0.0</version>
    <packaging>mule</packaging>
	<name>Mule labmunitexample Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.8.5</mule.version>
    	<mule.tools.version>1.2</mule.tools.version>
		<munit.version>1.3.5</munit.version>
    	<mule.munit.support.version>3.8.5</mule.munit.support.version>
    	<mule.project.filename>${project.artifactId}</mule.project.filename>
    </properties>

	<build>
	
	<!--  FINAL COMMAND -->	
			
			<!--
			mvn clean package -P dev
			mvn deploy -Dcloudhub.username=Username -Dcloudhub.password=Password -Dcloudhub.domain=labmunitexample -P dev
			mvn deploy -Dcloudhub.username=Username -Dcloudhub.password=Password -Dcloudhub.domain=labmunitexample -P sandbox
			
			-->			
			<!--
			mvn clean test package -P dev
			mvn clean test package -P sandbox
			mvn clean test package -P Production
			-->
            
		<finalName>${project.artifactId}</finalName> 
     	<resources>     	
     		<resource>
     			<directory>src/main/resources</directory>
     			<includes>
     				<include>log4j2.xml</include>
     				<include>projectcommon.properties</include>     				 
     				<include>mule*.properties</include>      				
     			</includes>
     		</resource>     		
     	</resources>
     	     	
     	     	
		<plugins>
		
			<!--  FINAL COMMAND -->	
			<!-- 
			mvn clean package -P dev
			mvn deploy -Dcloudhub.username=akashsep2017 -Dcloudhub.password=MuleSoft@2017 -Dcloudhub.domain=labmunitexample -P dev
			mvn deploy -Dcloudhub.username=akashsep2017 -Dcloudhub.password=MuleSoft@2017 -Dcloudhub.domain=labmunitexample -P dev
			
			-->
     		
	     	<plugin>
				    <groupId>org.mule.tools.maven</groupId>
				    <artifactId>mule-maven-plugin</artifactId>
				    <version>2.0</version>
				    <configuration>				    
				        <deploymentType>cloudhub</deploymentType>
				        <target>CloudHub</target>				        
				        <muleVersion>${mule.version}</muleVersion>
				        <username>${cloudhub.username}</username>
				        <password>${cloudhub.password}</password>				        
				        <domain>${cloudhub.domain}</domain>
						<redeploy>true</redeploy>
						<workerType>Micro</workerType>
						<workers>1</workers>
				        <environment>${env}</environment>
				        <!-- <uri>https://anypoint.mulesoft.com</uri> -->
				        <application>${project.basedir}/target/${project.artifactId}.zip</application>
				        <applicationName>${cloudhub.domain}</applicationName>					        	
				        <properties>
   								<env.mule>${env}</env.mule>
								<local.port>8081</local.port>
						</properties>	        
				    </configuration>
				    <executions>
				        <execution>	
				        	<id>deploy</id>
          					<phase>deploy</phase>			           
				            <goals>
				                <goal>deploy</goal>
				            </goals>
				        </execution>
				    </executions>
			</plugin>
			    		
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-deploy-plugin</artifactId>
				  <version>2.8.2</version>
				  <configuration>
				    <skip>false</skip>
				  </configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

	<!-- Mule Dependencies -->
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!--
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		-->
	
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        
         <pluginRepository>
        	<id>mule-public</id>
        	<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
        	<snapshots>
                <enabled>false</enabled>
            </snapshots>
    	</pluginRepository>
    </pluginRepositories>

 <profiles>
    
	 	  
	  <profile>
		    <id>dev</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
		    <properties>
		      <env>dev</env>
		    </properties>
	  </profile>
	  
	  <profile>
		    <id>sandbox</id>
		    <properties>
		      <env>sandbox</env>
		    </properties>
	  </profile>
	  
	  <profile>
		    <id>Production</id>
		    <properties>
		      <env>Production</env>
		    </properties>
	  </profile>
	  
	</profiles>
	

	
		
		
		
		<distributionManagement>	
		 <repository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>Local</id>
	      <name>Local Repository</name>
	      <url>file:///D:/Laptop_Backup/Users/191155/.m2/repository</url>
	      <layout>default</layout>
	    </repository>
	    </distributionManagement>		
		
	<!-- 
	<distributionManagement>
	     <repository>
            <uniqueVersion>false</uniqueVersion>
          	<id>mycloudhub</id>
          	<name>Cloud Hub</name>
          	<url>https://anypoint.mulesoft.com/cloudhub/</url>
          	<layout>default</layout>
         </repository>
        
	</distributionManagement>	 -->



</project>
